APP_ENV=laravel
APP_KEY=base64:rSM354E4XLej7Z8Roqzv5oeOQuTzM5GXDXhu0P5INdM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=desejohipoativ.mysql.dbaas.com.br
DB_PORT=3306
DB_DATABASE=desejohipoativ
DB_USERNAME=desejohipoativ
DB_PASSWORD=Magic520senha

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
